capital = 433

oob = "FAL_1936"
set_stability = 0.68
set_war_support = 0.42
set_technology = {
	ars_carabine = 1
	ars_carabine1 = 1
	early_light_boat = 1
	light_boat = 1
}

set_convoys = 150

set_politics = {

	parties = {
		dictatorship = {
			popularity = 100
		}
	}
	
	ruling_party = dictatorship
	last_election = "1935.1.1"
	election_frequency = 24
	elections_allowed = no

}

create_country_leader = {
	name = "Fallert"
	desc = "POLITICS_FALLERT_LEADER"
	picture = "Portrait_Fallert.dds"
	expire = "1965.1.1"
	ideology = dictatorship
	traits = {
	    fal_navy
	    fal_factory
	}
}