ideas = {

	growth_policies = { 
		law = yes

		enforced_growth = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				
			}

			modifier = {
				MONTHLY_POPULATION = 0.3
				consumer_goods_factor = 0.08
				political_power_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		encouraged_growth = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					
				}
			}

			modifier = {
				MONTHLY_POPULATION = 0.15
				consumer_goods_factor = 0.05
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		stagnation_growth = {
					
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				
			}

			modifier = {
				MONTHLY_POPULATION = 0.05
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}
			
			default = yes

			cancel_if_invalid = no
		}
		
		disencouraged_growth = {
			
			available = {
				
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				MONTHLY_POPULATION = -0.15
				consumer_goods_factor = -0.05
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		restricted_growth = {
			
			available = {
				
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 1
			
			modifier = {
				MONTHLY_POPULATION = -0.4
				consumer_goods_factor = -0.08
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
	}