add_namespace = ars_trigger_war

country_event = {
	id = ars_trigger_war.1  ###Fizlen lose war
	title = ars_trigger_war.1.t
	desc = ars_trigger_war.1.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    has_idea = diplomatic_decision
	    FIZ = { 
	        exists = no
	    }
	    HAT = { 
	        has_war = no
	        exists = yes
        }
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.1.a
        REI = { 
			transfer_state = 455
			add_state_core = 455
		}
		LEL = { 
			transfer_state = 553
			add_state_core = 553
		}
		REI = { 
			transfer_state = 454
			add_state_core = 454
		}
		CER = { 
			transfer_state = 453
			add_state_core = 453
		}
		WIL = { 
			transfer_state = 446
			add_state_core = 446
		}
		WIL = { 
			transfer_state = 447
			add_state_core = 447
		}
		WIL = { 
			transfer_state = 456
			add_state_core = 456
		}
		WIL = { 
			transfer_state = 457
			add_state_core = 457
		}
		BMY = { 
			transfer_state = 452
			add_state_core = 452
		}
		BMY = { 
			transfer_state = 663
			add_state_core = 663
		}
		BMY = { 
			transfer_state = 451
			add_state_core = 451
		}
		BMY = { 
			transfer_state = 450
			add_state_core = 450
		}
		BMY = { 
			transfer_state = 449
			add_state_core = 449
		}
		BMY = { 
			transfer_state = 661
			add_state_core = 661
		}
		NEL = { 
			transfer_state = 552
			add_state_core = 552
		}
		HAT = { 
			transfer_state = 549
			add_state_core = 549
		}
		NYU = { 
			transfer_state = 548
			add_state_core = 548
		}
		ZAX = { 
			transfer_state = 767
			add_state_core = 767
		}
		hidden_effect = {
			news_event = { days = 2 id = news.20 }
		}
	}
}

country_event = {
	id = ars_trigger_war.2  ###Ualon help Fizlen lose war
	title = ars_trigger_war.2.t
	desc = ars_trigger_war.2.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    FIZ = { 
	        exists = yes
	    }
	    WIL = { 
	        exists = no
        }
        ZAX = { 
	        exists = no
        }
        BMY = { 
	        exists = no
        }
        tag = UAN
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.2.a
		ai_chance = {
			factor = 10
	    }
		declare_war_on = {
		    target = FIZ
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.2.b
		ai_chance = {
			factor = 0
	    }
	}
}	  

country_event = {
	id = ars_trigger_war.3  ###Tarantyr lose war
	title = ars_trigger_war.3.t
	desc = ars_trigger_war.3.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    has_idea = diplomatic_decision
	    TAR = { 
	        exists = no
	    }
	    PCC = { 
	        has_war = no
	        exists = yes
	        has_completed_focus = PCC_tarantyr_problem
	        has_country_flag = pcc_war_with_tarantyr
	        NOT = { 
	            has_country_flag = pcc_help_war_with_tarantyr
	        }    
        }
	}

	mean_time_to_happen = {
		days = 4
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.3.a
        PCC = { 
			transfer_state = 86
			add_state_core = 86
		}
		PCC = { 
			transfer_state = 87
			add_state_core = 87
		}
		PCC = { 
			transfer_state = 10
			add_state_core = 10
		}
		PCC = { 
			transfer_state = 92
			add_state_core = 92
		}
		PCC = { 
			transfer_state = 91
			add_state_core = 91
		}
		PCC = { 
			transfer_state = 67
			add_state_core = 67
		}
		PCC = { 
			transfer_state = 74
			add_state_core = 74
		}
		ROU = { 
			transfer_state = 89
			add_state_core = 89
		}
		PCC = { 
			transfer_state = 762
			add_state_core = 762
		}
		PCC = { 
			transfer_state = 72
			add_state_core = 72
		}
		PCC = { 
			transfer_state = 88
			add_state_core = 88
		}
		PCC = { 
			transfer_state = 90
			add_state_core = 90
		}
		hidden_effect = {
			news_event = { days = 2 id = news.21 }
		}
	}
}  

country_event = {
	id = ars_trigger_war.4  ###Yuguerjno WAR
	title = ars_trigger_war.4.t
	desc = ars_trigger_war.4.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    date > 1102.01.10
	    YUU = { 
	        exists = yes
	        has_war = no
	    }
	    PAD = { 
	        exists = yes
	        has_war = no
        }
        tag = YUU
	}

	mean_time_to_happen = {
		days = 20
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.4.a
		ai_chance = {
			factor = 1
	    }
		declare_war_on = {
		    target = PAD
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.5.b
		ai_chance = {
			factor = 0
	    }
	}
}

country_event = {
	id = ars_trigger_war.5  ###Cevevo WAR
	title = ars_trigger_war.5.t
	desc = ars_trigger_war.5.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    date > 1101.07.15
	    CVV = { 
	        exists = yes
	        has_war = no
	    }
	    USA = { 
	        exists = yes
	        has_war = no
        }
        tag = USA
        has_country_flag = USA_war_cevevo_tt
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.5.a
		ai_chance = {
			factor = 1
	    }
		declare_war_on = {
		    target = CVV
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.5.b
		ai_chance = {
			factor = 0
	    }
	}
}

country_event = {
	id = ars_trigger_war.6  ###Akleno help Tarantyr WAR
	title = ars_trigger_war.6.t
	desc = ars_trigger_war.6.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    TAR = { 
	        has_war_with = PCC
	    }
	    ARQ = { 
	        exists = yes
	        has_war = no
        }
        tag = ARQ
	}

	mean_time_to_happen = {
		days = 10
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.6.a
		ai_chance = {
			factor = 0
			modifier = {
				factor = 75
				has_opinion = {
					target = PCC
					value > -30
				}
			}
		}	
		declare_war_on = {
		    target = PCC
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.6.b
		ai_chance = {
			factor = 1
	    }
	}
}

country_event = {
	id = ars_trigger_war.7  ###Tewni help Tarantyr WAR
	title = ars_trigger_war.7.t
	desc = ars_trigger_war.7.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    AGN = { 
	        exists = yes
	        has_war_with = TAR
	    }
	    PCC = { 
	        exists = yes
	        has_war_with = TAR
        }
        TEW = { 
	        exists = yes
	        has_war = no
        }
        tag = TEW
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = ars_trigger_war.7.a
		ai_chance = {
			factor = 0
			modifier = {
				factor = 75
				has_opinion = {
					target = AGN
					value > -25
				}
			}
		}	
		declare_war_on = {
		    target = AGN
		    type = annex_everything
	    }
	    declare_war_on = {
		    target = PCC
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.7.b
		ai_chance = {
			factor = 1
	    }
	}
}

country_event = {
	id = ars_trigger_war.8  ###Tirt War A01 Help###
	title = ars_trigger_war.8.t
	desc = ars_trigger_war.8.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    YAY = { 
	        exists = yes
	        has_war_with = TIR
	    }
        tag = A01
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ars_trigger_war.8.a	
		declare_war_on = {
		    target = YAY
		    type = annex_everything
	    }
	}
}

country_event = {
	id = frederitch.34  ###Help war CIVIL###
	title = frederitch.34.t
	desc = frederitch.34.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    FFR = { 
	        has_civil_war = no
	        has_government = henism_autocracy
	    }
	    WAL = { 
	        exists = yes
	    }
	    BLF = { 
	        exists = yes
	    }
        tag = FFR
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = frederitch.34.a	
		FFR = { 
			transfer_state = 60
			add_state_core = 60
		}
		FFR = { 
			transfer_state = 65
		    add_state_core = 65
		}
		FFR = { 
			transfer_state = 66
		    add_state_core = 66
		}
		FFR = { 
			transfer_state = 68
		    add_state_core = 68
		}
		FFR = { 
			transfer_state = 63
		    add_state_core = 63
		}
		FFR = { 
			transfer_state = 62
		    add_state_core = 62
		}
	}
}

country_event = {
	id = frederitch.36  ###Help war CIVIL###
	title = frederitch.36.t
	desc = frederitch.36.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    FFR = { 
	        has_government = henism_autocracy
	        has_civil_war = no
	    }
	    FRC = { 
	        exists = yes
	        has_government = henism_pacifism
	    }
        tag = FFR
	}

	fire_only_once = yes

	option = {
		name = frederitch.36.a	
		puppet = FRC
		FRC = {
			set_politics = {
				ruling_party = henism_autocracy
				elections_allowed = no
			}
		    add_popularity = {
				popularity = 0.2
				ideology = henism_autocracy
			}
		}
	}
}

country_event = {
	id = ars_trigger_war.10  ###Sweden exists###
	title = ars_trigger_war.10.t
	desc = ars_trigger_war.10.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    FFR = { 
	        has_war_with = PCC
	        has_government = henism_autocracy
	    }
	    PCC = {
	        has_government = reactionary
	        controls_state = 141
	        controls_state = 140
	        controls_state = 38
	        controls_state = 110
	        controls_state = 142
	    }     
        original_tag = FFR
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.10.a	
		puppet = SWE
		SWE = {
		    load_oob = SWE_war
			set_politics = {
				ruling_party = henism_autocracy
				elections_allowed = no
			}
		    add_popularity = {
				popularity = 0.8
				ideology = henism_autocracy
			}
		}
		SWE = { 
			transfer_state = 141
			add_state_core = 141
		}
		SWE = { 
			transfer_state = 140
		    add_state_core = 140
		}
		SWE = { 
			transfer_state = 38
		    add_state_core = 38
		}
		SWE = { 
			transfer_state = 110
		    add_state_core = 110
		}
		SWE = { 
			transfer_state = 142
		    add_state_core = 142
		}
	}
}

country_event = {
	id = ars_trigger_war.11  ###Tiyno exists###
	title = ars_trigger_war.11.t
	desc = ars_trigger_war.11.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    COD = { 
	        has_war_with = ROU
	    }
	    TNY = {
	        exists = yes
	    }  
        original_tag = ROU
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = ars_trigger_war.11.a	
		ai_chance = { factor = 50 } 
		declare_war_on = {
		    target = TNY
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.11.b
		ai_chance = { factor = 0 } 	
	}
}

country_event = {
	id = ars_trigger_war.12  ###Tiyno exists###
	title = ars_trigger_war.12.t
	desc = ars_trigger_war.12.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    PCC = { 
	        controls_state = 241
	        controls_state = 224
	    }
        original_tag = AGN
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = ars_trigger_war.12.a	
		ai_chance = { factor = 100 } 
		declare_war_on = {
		    target = PCC
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.11.b
		ai_chance = { factor = 0 } 	
	}
}

country_event = {
	id = ars_trigger_war.13  ###Tiyno exists###
	title = ars_trigger_war.13.t
	desc = ars_trigger_war.13.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    LEL = { 
	        has_war_with = REI
	    }
        original_tag = SHA
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = ars_trigger_war.13.a	
		ai_chance = { factor = 100 } 
		declare_war_on = {
		    target = LEL
		    type = annex_everything
	    }
	}
	option = {
		name = ars_trigger_war.13.b
		ai_chance = { factor = 0 } 	
	}
}

country_event = {
	id = ars_trigger_war.14  ###Sweden exists###
	title = ars_trigger_war.14.t
	desc = ars_trigger_war.14.d
	picture = GFX_report_event_cze_little_entente
	
	trigger = { 
	    SWE = { 
	        has_war_with = PCC
	    }    
        original_tag = SWE
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	option = {
		name = ars_trigger_war.14.a	
		SWE = {
		    load_oob = SWE_war
		}
	}
}