##### Division Templates #####
division_template = {
	name = "Division 1 A03"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	##### Frederitch Army #####
	division= {	# "A03 Division 1"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11531
		division_template = "Division 1 A03" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}	
	division= {	# "A03 Division 2"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11531
		division_template = "Division 1 A03" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}	
	division= {	# "A03 Division 3"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9503
		division_template = "Division 1 A03" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}	
}