division_template = {
	name = "Division 1 BLF"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division 2 BLF" 	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {	# "BLF Division 1"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6282
		division_template = "Division 1 BLF" 
		start_experience_factor = 0.2
	}
	division= {	# "BLF Division 2"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6282
		division_template = "Division 1 BLF" 
		start_experience_factor = 0.2
	}
	division= {	# "BLF Division 3"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6282
		division_template = "Division 1 BLF" 
		start_experience_factor = 0.2
	}
	division= {	# "BLF Division 4"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6282
		division_template = "Division 2 BLF" 
		start_experience_factor = 0.2
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLF"
		}
		requested_factories = 1
		progress = 0.7
		efficiency = 70
	}
}