division_template = {
	name = "Division 1"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	# "Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3098
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
	division= {	# "2Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9208
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
	division= {	# "3Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6111
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
	division= {	# "4Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9126
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
	division= {	# "5Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 192
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
	division= {	# "6Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6130
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
	division= {	# "7Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11169
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
}