##### Division Templates #####
division_template = {
	name = "Division 1 HOL"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	##### Frederitch Army #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	# "HOL Division 1"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6496
		division_template = "Division 1 HOL" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}			
}