division_template = {
	name = "Division 1"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	# "1Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10760
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
}
units = {
	division= {	# "2Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10760
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
}
units = {
	division= {	# "3Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10760
		division_template = "Division 1" 
		start_experience_factor = 0.2
	}
}