division_template = {
	name = "Division 1 WAL"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	# "WAL Division 1"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9570
		division_template = "Division 1 WAL" 
		start_experience_factor = 0.2
	}
	division= {	# "WAL Division 2"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9570
		division_template = "Division 1 WAL" 
		start_experience_factor = 0.2
	}
}